<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAR WARS</title>
    <script src="js/script-planetes.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <body background="assets/background.jpg"></body>
    
    <header> <img src="assets/bandeau.jpg"> </header>


    <section>

        <h1>Planetes</h1>

        <div class="box" id="box">
            <h2>Titre film</h2>

            <div class="data_base" id="data_base">

            </div>
            <div class="data_second" id="data_second">

            </div>
            <div class="data_three" id="data_three">


                
            </div>


        </div>
    </section>


</body>
</html>